<html>
    <head>
        <title>login</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
         <style>
.banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("img/coverpage.jpg");
 background-size: cover;

}
.banner_content{
    position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 12%;
margin-bottom: 12%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 560px
}
footer{
    padding:10px 0 0 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}
a{
 text-decoration: none;
 background-color: transparent;
 color:#3333ff;
}
.panel{
    width:auto;
    height:auto;
}
.img{
    padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("https://i.gifer.com/origin/77/7711c51b24b94e92a72b0c2999a176d5.gif");
 background-size: cover;
}
.imagee{
     padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("https://bestanimations.com/media/art/1184413667painting-art-animated-gif-12.gif");
 background-size: cover;
}
.img3{
         padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("img/shop3.jpg");
 background-size: cover;
}
i:hover {
  color: red;
}
.container i{
    font-size: 2rem;
    transition: .5s;
}
.fas{
    color:#f50057;
    transition: .4s;
}
</style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="rows">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Art Gallery</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
     
        <div class="img">
        <div class="container">
            <div class="row" style="padding:70px 330px;">
              <center>
                 
                     <div class="panel panel-primary ">
                        <div class="panel-heading">
                             LOGIN
                        </div>
                            <div class="panel-body">
                                <div class="from-group" style="color:black;">
                                <h6>Login to make a purchase</h6>
                               
                                <form style="color:black;" action="" method="post">
                                    {% csrf_token %}
	                              {{form}}
                                          
                                </form>
                               <a href="products.html">  <button type="submit" class="btn btn-primary " onclick="alert('details succesfully submited')">Login</button></a>
                            </div>
                            </div>
                         <div class="panel-footer">
                             Don't you have an account?<a href='signup.html'>Register now!</a>
                         </div>
                     </div>
                     
                   </center>
            </div>  
            </div>
        </div>
             <footer>
            <div class="container-fluid" style="background-color: black;color:white">
                <center>
                    <p>
                        contact us if you have any queires :|9346543450
                    </p>
                </center>
            </div>
        </footer>
    </body>
</html>

