<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="rows">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                         <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
            <div class="container " style="padding-top:60px ; text-align:center">
                <table class="table table-striped table-bordered table-hover">
                    <tbody> 
                        <tr><td>
                     <p>item number </p>   
                       </td> 
                 <td>
                     <p>item name</p>   
                       </td> 
                 <td>
                     <p>price </p>   
                       </td> 
                       <td>
                     <p>    </p>   
                       </td></tr> 
                 <tbody> 
                        <tr><td>
                     <p></p>   
                       </td> 
                 <td>
                     <p></p>   
                       </td> 
                 <td>
                     <p> </p>   
                       </td> 
                       <td>
                     <p>    </p>   
                       </td></tr> 
                          <tbody> 
                        <tr><td>
                     <p> </p>   
                       </td> 
                 <td>
                     <p>Total</p>   
                       </td> 
                 <td>
                     <p>Rs:0/- </p>   
                       </td> 
                       <td>
                           <a href="success.html"> <button type="submit" class="btn btn-primary ">confirm order</button> </a>   
                       </td></tr> 
                     </tbody>
                </table>
          </div>
         <footer>
            <div class="container">
                <center>
                    <p>
                         contact us if you have any queires :|9346543450
                    </p>
                    </center>
            </div>
        </footer>
    </body>
</html>
