<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>art gallery</title>
    </head>
    <body>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-responsive">
                <div class="rows">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">Art gallery</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="http://localhost:8000/" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        
        <div class="banner_image">
            <div class="container">
                <center>
                <div class="banner_content">
                    <h2>welcome to Art gallery</h2>
                    <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
                </div>
                </center>
            </div>
        </div> 
        <footer>
            <div class="container-fluid">
                <center>
                    <p>
                         contact us if you have any queires :|9346543450
                    </p>
                </center>
            </div>
        </footer>
    </body>
</html>
