<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/eef691baa1.js"></script>
        <script>
        
function bigImg(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}

function normalImg(x) {
  x.style.height = "200px";
  x.style.width = "250px";
}
</script>
            

        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>products page</title>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="rows">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">Art Gallery</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                         <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        <div class="container" style="padding-top:25px;">
            <div class="jumbotron" style="text-align: center;">
                <h2 style="font-weight: bolder ;">Welcome to Art gallery !</h2>
                <h5>We have the best oil paintings,arcylic paintings, water paintings,sand arts.</h5>
            </div>
            <center>
            <div class="input-group" style="display: inline;">
                <p><input type="search" class="form-control rounded" placeholder="Search by type of paintings" aria-label="Search" aria-describedby="search-addon" /></center>
                    <button type="button" class="btn btn-outline-primary" style="overflow:auto;float:right;">search</button></p>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/1_hand.webp" alt="" style="height:200px;width:100%"  onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Hand painted</h3>
                                <p>Intial price:Rs:3600.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">bid</button>
                            </div>
                        </div> 
                </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/2_handpainted.jpg" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Hand painted</h3>
                                <p>Intial price:Rs:4000.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                        </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/3_handpainted.jpg" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Hand painted</h3>
                                <p>Intial price:Rs:5000.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                        </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/2_oil.jpg" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>oil painting </h3>
                                <p>customized</p>
                                <form action="/action_page.php">
                                <input type="file" id="myFile" name="filename">
                                
                                </form>
                                <button type="submit" class="btn btn-primary btn-block">Buy now</button>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="row text-center">
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/1_water.jpg" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>waterpaint</h3>
                                <p>Customized</p>
                                <form action="/action_page.php">
                                <input type="file" id="myFile" name="filename">
                                
                                </form>
                                <button type="submit" class="btn btn-primary btn-block">Buy now</button>
                            </div>
                        </div> 
                </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/8.jpg" alt=""style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>old art</h3>
                                <p>Intial price:Rs:3000.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Bid</button>
                            </div>
                        </div> 
                </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/6.webp" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>handpainting</h3>
                                <p> Intial price:Rs:500.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Bid</button>
                            </div>
                        </div> 
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/11.jpg" alt=""style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Handpainting</h3>
                                <p> Intial price:Rs:800.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Bid</button>
                            </div>
                        </div> 
                 </div>
            </div>       
            <div class="row text-center">
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/10.jpg" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Ancient paints</h3>
                                <p>Intial price:Rs:800.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Bid</button>
                            </div>
                        </div> 
                </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/charcoal.jpg" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h4>Charcoalpainting</h4>
                                <p>Customized</p>
                                <form action="/action_page.php">
                                <input type="file" id="myFile" name="filename">
                                </form>
                                <button type="submit" class="btn btn-primary btn-block">Buynow</button>
                            </div>
                        </div> 
                </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/handpainted.webp" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Handpainted</h3>
                                <p>Intial price:Rs:18000.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Bid</button>
                            </div>
                        </div> 
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/5_hand.webp" alt="" style="height:200px;width:100%" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                            <div class="caption">
                                <h3>Hand painted</h3>
                                <p>Intial price:Rs:1300.00</p>
                                <p>you can bid </p>
                                <button type="submit" class="btn btn-primary btn-block">Bid</button>
                                <span class="btn-icon btn--icon-liked">
                                          </div>
                        </div> 
                 </div>
            </div>       
        </div>
        <footer>
            <div class="container">
                <center>
                    <p>
                        contact us if you have any queires :|90000000000
                    </p>
                    </center>
            </div>
        </footer>
    </body>
</html>
