<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="rows">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                        <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                         <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        <div class="img3">
         <div class="container">
            <div class="row" style="padding:35px 330px;">
                <div class="col-xs-12">
                             <h1></h1>
                             <h3>Change Password</h3>
                          <form>
                        <div class="form-group">
                         <input type="password" id="pwd" name="pwd" minlength="8" placeholder=" old password"><br> 
                        </div>
                         <div class="form-group">
                         <input type="password" id="pwd" name="pwd" minlength="8" placeholder="new password"><br>
                         </div>
                         <div class="form-group">
                         <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Re-type new-password"><br> 
                         </div>
                              <a href="products.html">  <button type="submit" class="btn btn-primary ">Change</button></a>
                    </form>
                </div>
                </div>
         </div>
        </div>
         <footer>
            <div class="container">
                <center>
                    <p>
                        Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
                    </p>
                    </center>
            </div>
        </footer>
    </body>
</html>
