<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
      <link rel="stylesheet" href="style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      function highlightInput(elm){
            elm.style.background="grey";
        }
        function blur(e){
            e.style.background = "white";
        }
        function myFunction() {
  var x = document.getElementById("username");
  x.value = x.value.toUpperCase();
}
i=1;
   function add() {
        i++;
        var div = document.createElement('div');
        var id = i;
        div.innerHTML =  id + ': <input type="text" name=' + id + '"/>' + ' <input type="button" id="add_button' + id + '" onclick="add()" value="add" />' + ' <input type="button" id="remove_button' + id + '" onclick="remove(this)" value="remove" />';
        document.getElementById('hobbies').appendChild(div);
    }
    function remove(div) {
        document.getElementById('hobbies').removeChild(div.parentNode);
        i--;
    }
    function validate(mail) {
        var x = /^[a-zA-Z]+\w*\W*@\w*\W*\.(com|co\.in|co\.uk)$/
        if (mail.match(x)) {
            return(true)
        }
        else { alert("Invalid Email") }
        
    }
    function validation(pwd) {
        var y = /(^[a-zA-Z]+[0-9]+).{8,}$/
        if (pwd.match(y)) {
            return(true)
        }
        else { alert("Invalid Password") }

    }
        
            </script>
</head>
<body>
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="rows">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Art Gallery</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="http://localhost:8000/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
    <div class="imagee">
        <div class="container">
            <div class="row" style="padding:70px 330px;">
              <center>
                 
                     <div class="panel  panel-primary  ">
                        <div class="panel-heading">
                             SIGNUP
                        </div>
                            <div class="panel-body" >
                                <div class="from-group">
                                <form action="login.php" style="color:black;">
  
                                    <input required type="text" name="username" id="username" placeholder="username" onfocus="highlightInput(this)" onblur="blur(this)" oninput="myFunction()"><br><br>
                                    <input required type="email" name="emailID" id="emailid" placeholder="Enter your email-ID" onfocus="highlightInput(this)"  onchange="validate(document.getElementById('emailid').value)" ><br><br>
                                    <input required type="number" name="mobile_number" id="mobile_number" placeholder="Enter your mobile number" onfocus="highlightInput(this)" ><br><br>
                                    <input required type="password" name="password" id="password" placeholder="Enter your password" onfocus="highlightInput(this)" onchange="validation(document.getElementById('password').value)"><br><br>
                                    <select name="country" id="country" > <option value="">Select Country</option> <option value="India">India</option> <option value="Singapore">Singapore</option> <option value="Qatar">Qatar</option> </select><br><br>
                                    
            <div id="hobbies">
                <input type="text" name="child_1" placeholder="interested paints">
                <input type="button" id="add_button" onclick="add()"  value="add" /><br><br>
            </div>
            
                                </form>
                                <a href="products.html">  <button type="submit" class="btn btn-primary " onclick="alert('details succesfully submited')">Submit</button></a>
                                <a href="index.html">  <button type="cancel" class="btn btn-danger"  onclick="alert('please try again!!')">cancel</button></a>
                            </div>
                            </div>
                         <div class="panel-footer" style="color:black;">
                              <p class="message">Already registered? <a href="http://localhost:8000/">Back to login</a></p>
                         </div>
                     </div>
                     
                   </center>
            </div>   
            </div>
        </div>

    </body>
</html>
