<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop  id="myVideo">
  <source src="img/covervideo.webm" type="video/webm">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Welcome to Art gallery</h1>
  <p>A customer needs to bid and buy the paint or sculpture they need!!<a href="index.html" style="text-decoration:none;font-weight:bolder;">Are you a customer!!</a></p>
  <p>An artist needs to post their paints in this website to make money<a href="seller.html"style="text-decoration:none;font-weight:bolder;" > Are you a painter!!!</a></p>
  
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>

