.banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("img/coverpage.jpg");
 background-size: cover;

}
.banner_content{
    position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 12%;
margin-bottom: 12%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 560px
}
footer{
    padding:10px 0 0 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}
a{
 text-decoration: none;
 background-color: transparent;
 color:#3333ff;
}
.panel{
    width:auto;
    height:auto;
}
.img{
    padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("https://i.gifer.com/origin/77/7711c51b24b94e92a72b0c2999a176d5.gif");
 background-size: cover;
}
.imagee{
     padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("https://bestanimations.com/media/art/1184413667painting-art-animated-gif-12.gif");
 background-size: cover;
}
.img3{
         padding-top: 75px;
    padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background-image:url("img/shop3.jpg");
 background-size: cover;
}
i:hover {
  color: red;
}
.container i{
    font-size: 2rem;
    transition: .5s;
}
.fas{
    color:#f50057;
    transition: .4s;
}